-f file:///home/ldd/.pip-wheelhouse
alabaster==0.7.9
amqp==2.1.4
anyjson==0.3.3
astroid==1.4.5
Babel==2.3.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
behave==1.2.5
billiard==3.5.0.2
blessings==1.6
caniusepython3==4.0.0
celery==4.0.2
certifi==2016.2.28
cffi==1.6.0
cmsplugin-filer==1.1.3
cmsplugin-iframe==0.1.3
colorama==0.3.7
ConfigArgParse==0.10.0
coreapi==2.1.1
cryptography==1.3.1
cssselect==0.9.1
distlib==0.2.3
Django==1.11.4
django-allauth==0.25.2
django-appconf==1.0.2
django-bootstrap3==8.2.3
django-cache-management==2.0.0
django-classy-tags==0.8.0
django-cms==3.4.1
django-datatables-view==1.13.0
django-debug-panel==0.8.2
django-debug-toolbar==1.4
django-filer==1.2.8
django-forms-bootstrap==3.0.1
django-formtools==2.0
django-mptt==0.8.6
django-nose==1.4.4
django-pipeline==1.6.9
django-polymorphic==1.0.2
django-redis==4.8.0
django-rest-swagger==2.1.0
django-reversion==1.10.2
django-sekizai==0.10.0
django-transaction-hooks==0.2
django-treebeard==4.1.2
django-webtest==1.9.2
djangocms-admin-style==1.1.0
djangocms-attributes-field==0.3.0
djangocms-text-ckeditor==3.3.1
djangorestframework==3.5.3
docutils==0.12
easy-thumbnails==2.4.1
EasyProcess==0.2.2
elasticsearch==2.3.0
elasticsearch-dsl==2.0.0
enum34==1.1.4
eulexistdb==0.21.1
eulxml==1.1.3
fresher==0.4.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
glerbl==0.1.0
grako==3.8.1
html5lib==0.999
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
isodate==0.5.4
itypes==1.1.0
Jinja2==2.8
keepalive==0.5
kombu==4.0.2
lazy-object-proxy==1.2.2
lxml==3.6.3
MarkupSafe==0.23
mitmproxy==0.11.3
mock==1.3.0
netlib==0.11.2
nose==1.3.7
nose-progressive==1.5.1
oauthlib==1.0.3
openapi-codec==1.2.1
packaging==16.7
parse==1.6.6
parse-type==0.3.4
passlib==1.6.5
pbr==1.9.1
Pebble==3.1.14
Pillow==2.9.0
pipdeptree==0.6.0
ply==3.8
psycopg2==2.6.1
pyasn1==0.1.9
pycparser==2.14
pyee==1.0.2
Pygments==2.1.3
pylint==1.5.5
pyOpenSSL==16.0.0
pyparsing==2.1.9
python-dateutil==2.5.3
python-openid==2.2.5
python-slugify==0.1.0
pytz==2016.4
PyVirtualDisplay==0.2
PyYAML==3.11
rdflib==4.2.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.1
requests-unixsocket==0.1.5
-e git+https://github.com/mangalam-research/selenic@29486c34aaddd05c77d51adff43c914883fc135f#egg=selenic
selenium==2.49.0
semver==2.4.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
SPARQLWrapper==1.7.6
Sphinx==1.4.6
sqlparse==0.2.3
tornado==4.3
Unidecode==0.4.19
uritemplate==3.0.0
urllib3==1.15.1
urwid==1.3.1
vine==1.1.3
waitress==0.9.0
WebOb==1.6.0
WebTest==2.0.27
-e git+https://github.com/mangalam-research/btw.git@a8a6a5f2f2e4e963babc1dff7247bd743a37aa62#egg=wedutil
wrapt==1.10.8
