-f file:///home/ldd/.pip-wheelhouse
amqp==2.4.2
asn1crypto==0.24.0
beautifulsoup4==4.7.1
behave==1.2.6
billiard==3.6.0.0
blessings==1.7
blinker==1.4
brotlipy==0.7.0
celery==4.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
click==6.7
cryptography==2.3.1
cssselect==1.0.3
defusedxml==0.5.0
Django==2.2.24
django-allauth==0.39.1
django-appconf==1.0.3
django-bootstrap4==0.0.8
django-cache-management==3.0.0
django-classy-tags==0.8.0
django-cms==3.7.1
django-datatables-view==1.17.0
django-debug-toolbar==1.4
django-email-integration-test==0.1.0
django-formtools==2.1
django-js-asset==1.2.2
django-mptt==0.9.1
django-nose==1.4.6
django-pipeline==1.6.14
django-polymorphic==2.0.3
django-redis==4.10.0
django-sekizai==0.10.0
django-treebeard==4.3
django-webtest==1.9.4
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.0.0
djangocms-text-ckeditor==3.8.0
djangorestframework==3.9.2
EasyProcess==0.2.5
entrypoints==0.3
eulxml==1.1.3
flake8==3.7.8
glerbl==0.1.1
h11==0.7.0
h2==3.1.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
idna==2.8
kaitaistruct==0.8
kombu==4.4.0
ldap3==2.5.2
lxml==4.3.2
mccabe==0.6.1
mitmproxy==4.0.4
nose==1.3.7
nose-progressive==1.5.2
oauthlib==3.0.1
parse==1.11.1
parse-type==0.4.2
passlib==1.7.1
pbr==5.1.3
Pebble==4.3.10
Pillow==5.4.1
ply==3.11
psycopg2==2.7.7 --no-binary psycopg2
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pyee==5.0.0
pyexistdb==1.0.1
pyflakes==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
python-slugify==3.0.1
python3-openid==3.1.0
pytz==2018.9
PyVirtualDisplay==0.2.1
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.89
-e git+https://github.com/mangalam-research/selenic@61aef51a603afc2c8b67cbb5bed0fbc4c61282ab#egg=selenic
selenium==3.141.0
semver==2.8.1
six==1.12.0
sortedcontainers==2.0.5
soupsieve==1.9
sqlparse==0.3.0
TatSu==4.3.0
text-unidecode==1.2
tornado==5.1.1
Unidecode==1.0.23
urllib3==1.25.3
urwid==2.0.1
uWSGI==2.0.18
vine==1.3.0
waitress==1.2.1
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.33
wedutil==0.22.1
wsproto==0.11.0
