# This configuration file is based on redis 2.4.
daemonize yes
pidfile {pidfile_path}
# We don't use a port for BTW.
port 0
unixsocket {sockfile_path}
unixsocketperm 755
timeout 0
loglevel notice
logfile {logfile_path}
# This is the number of databases actually used by BTW.
# 0 is for caching during "normal" operations.
# 1 is for caching while testing.
# 2 is for Celery, at all times.
databases 3
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename {dumpfile_name}
dir {dir_path}
# We use this to prevent unauthorized access to the database.
requirepass {redis_pass}
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 128
# VM config has been removed, because it is deprecated in 2.4 and
# absent from 2.6.
activerehashing yes
