.bibsearch {
    #result_list {
        table th{
            border: 1px solid grey;
            padding: 8px;
        }
         table{
            font-size: 11pt;
            padding: 3px;
            border: 1px solid grey;
        }
     td{
        border: 1px solid grey;
        text-align: center;
    }
    td.LFT{
        text-align: left;
    }
     }
     h3 {text-decoration: underline;}
     #loading {
        display: none;
    }
}
