worker_processes 4;
pid @TMPDIR@/var/run/nginx.pid;
error_log stderr;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_body_temp_path @TMPDIR@/var/lib/nginx/body;
    proxy_temp_path @TMPDIR@/var/lib/nginx/proxy;
    fastcgi_temp_path @TMPDIR@/var/lib/nginx/fastcgi;
    uwsgi_temp_path @TMPDIR@/var/lib/nginx/uwsgi;
    scgi_temp_path @TMPDIR@/var/lib/nginx/scgi;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types *;
    gzip_vary on;
    gzip_proxied any;

    upstream django {
        server localhost:@SERVER_PORT@;
    }

    server {
        listen @PORT@;

        error_log @TMPDIR@/var/log/error.log;
        access_log @TMPDIR@/var/log/access.log;

        server_name btw.test;

        location / {
            proxy_pass http://django;
        }

        location /static {
            alias @PWD@/sitestatic;
            expires max;
            add_header Cache-Control private;
        }

    }
}
